DB_HOST="ep-wispy-hall-a262omfg-pooler.eu-central-1.aws.neon.tech"
DB_PORT="5432"
DB_USER="library_owner"
DB_PASSWORD="fw3MHt8eTnIa"
DB_NAME="library"
DATABASE_URL="postgresql://library_owner:fw3MHt8eTnIa@ep-wispy-hall-a262omfg-pooler.eu-central-1.aws.neon.tech/library?sslmode=require"
